<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T1 - Aprende</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/juga.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Volver</a>
            <a href="aprende.html">Aprender</a>
        </nav>
    </header>
    <main class="quiz-info" id="info">
        <h1>Jugar</h1>
        <p>Responde el siguiente quiz para poner a prueba los conocimientos adquiridos. Este consta de 20 preguntas relacionadas con los ODS 6 y 14. Tendrá formato de Múltiple Choice, con preguntas de 4 opciones que el jugador tendrá que elegir en 35 segundos por pregunta. </p>
        <p>Si quiere puede ingresar su nombre para que su puntaje se almacene en la Tabla de Puntajes. Si no quiere que se guarden sus datos, puede darle al boton "Permanecer anonimo"</p>
        <div class="nombre">
            <label for="nombre">Ingrese su nombre:</label>
            <input type="text" maxlength="10" id="nombre">
        </div>
        <button class="boton" onclick="guardar_nombre()">Entrar al Quiz</button>
        <button class="boton" onclick="juego()">Permanecer anonimo</button>
    </main>
    <main class="quiz" id="quiz">
        
    </main>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
</body>
</html>