.body-index {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor {
    display: flex;
    width: 40%;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
}

.contenedor h1 {
    width: 100%;
    font-size: 60px;
}

.contenedor h2 {
    width: 100%;
    font-size: 35px;
}

@media only screen and (min-width: 0) and (max-width: 576px) {   
    .contenedor h1 {
        font-size: 20px;
    }

    .contenedor h2 {
        font-size: 15px;
    }

    .contenedor a {
        font-size: 10px;
    }
}