main h1{
    text-align: center;
}

.quiz-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: justify;
    align-content: space-around;
    width: 60%;
    height: 90%;
    margin: auto;
}

.quiz-info .nombre {
    width: 100%;
    margin: 30px 0px;
}

.quiz-info button {
    padding: 15px 0px;
}

.quiz {
    width: 80%;
    margin: auto;
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 90%;
    box-sizing: border-box;
    padding: 5% 15%;
}

.quiz .pregunta {
    width: 100%;
    text-align: center;
}

.quiz .respuesta {
    width: 40%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid black;
    border-radius: 22px;
    box-sizing: border-box;
    padding: 20px;
    transition: all .3s ease-in;
}

.quiz .respuesta h2 {
    color: red;
    font-size: 16px;
}

.quiz .respuesta:hover {
    border: 2px solid grey;
    background-color: black;
    color: grey;
    cursor: pointer;
}

.quiz .abandonar {
    height: 80%;
}

.quiz table {
    font-family: 'Press Start 2P', cursive;
    font-size: 26px;
    width: 100%;
}

.quiz table thead th {
    height: 25%;
    padding: 5px 50px;
    border: 2px solid black;
}

.quiz table tbody th {
    height: 15%;
    padding: 10px 50px;
    border: 2px solid black;
}