body {
    padding: 0px;
    margin: 0px;
    border:none;
    width: 100vw;
    height: 100vh;
    background: -prefix-linear-gradient(top, #480db6, #0E0068);
    background: linear-gradient(to bottom, #480db6, #0E0068);
}

* {
    font-family: 'Itim', cursive;
    color: white;
}

input {
    color: black;
}

a:visited, a:hover, a:link {
    color: white;
}

h1, h2 {
    font-family: 'Press Start 2P', cursive;
}

p, label {
    font-size: 20px;
}

.boton {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: rgba(255,255,255,.0);
    border: 2px solid #480db6;
    width: 120px;
    height: 80px;
}